#!/bin/bash

ENGINE=gforth-x32
KERNL=$(gforth-x32 --debug -e bye 2>&1 |grep "Opened image file: "|sed -e 's/Opened image file: //g' -e 's/gforth.fi/kernl*.fi/g')
VERSION=$($ENGINE --version 2>&1 | tr ' ' '/')
srcdir=.
DESTDIR=/home/bernd/proj/net2o
prefix= 
ARCH=""
exec_prefix=${prefix}
libexecdir=$package${exec_prefix}/lib
libccdir=$libexecdir/$VERSION/libcc-named/
LIBRARY="ed25519-donna.fs libkeccak.fs"
ANDROID=${ANDROID-~/proj/gforths/gforth-android}

for i in $LIBRARY
do
    echo "generating library $i"
    $ENGINE -i $KERNL -p ".:~+:$ANDROID" exboot.fs startup.fs -e ": android ;" -e "also c-lib s\" `pwd`/lib/$VERSION/libcc-named/\" >libcc-named-dir libcc-path clear-path libcc-named-dir libcc-path also-path :noname 2drop s\" $DESTDIR$libccdir\" ; is replace-rpath previous" $srcdir/$i -e bye
done
