#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
net2o: Application Layer
\begin_inset Argument
status open

\begin_layout Plain Layout
net2o AL
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Factor the Content
\end_layout

\begin_layout Author
Bernd Paysan
\end_layout

\begin_layout Date
EuroForth 2011, Vienna
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout BeginFrame
net2o Recap: Lower--Level Parts
\end_layout

\begin_layout Itemize
Shared memory datagrams with short headers, packet size a power of two.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Abstraction: files and attributes (name
\begin_inset Formula $\longrightarrow$
\end_inset

value pairs)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Network model: peer to peer distributed file system with version control,
 
\begin_inset Quotes eld
\end_inset

single data cloud,
\begin_inset Quotes erd
\end_inset

 see also 
\begin_inset CommandInset citation
LatexCommand cite
key "swift"

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Real--time ability allows data streaming
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Legacy implementation based on UDP
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What for?
\end_layout

\begin_layout Standard
People like to share information (
\emph on
share
\emph default
 means making 
\emph on
copies
\emph default
)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Messages, photos, videos, music
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Longer, structured documents
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Two--way real--time (chat, telephony, video conferencing)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
How to find?
\end_layout

\begin_layout Standard
Information needs to be organized, or we are lost
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
By person/group
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
By topic
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
By content
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
By relevance (
\begin_inset Quotes eld
\end_inset

page rank
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Analysis of Web 2.0 
\begin_inset Quotes eld
\end_inset

Pages
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Web Pages as Application --- How to Present
\end_layout

\begin_layout Standard
Elements of a web page, classified by user experience
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
User interface --- navigation, modes, and actions
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Textual content
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Graphics and photos
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Videos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Factoring 1.0
\end_layout

\begin_layout Itemize
HTML glues together all textual and user interface elements into one file
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Separated CSS for layout
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Separated JavaScript for application logic
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Separated graphics and videos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Factor the Text!
\end_layout

\begin_layout Itemize
Dynamic web pages use AJAX to partially replace elements of the page
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Why put everything into a single file, and then start tearing it apart?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Use the <object> tag (or similar) for textual content, too!
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

For Further Reading
\end_layout

\begin_layout Bibliography
\labelwidthstring Literaturverzeichnis
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "In20"

\end_inset

Bernd Paysan 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
Internet 2.0 
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://net2o.de/
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring Literaturverzeichnis
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "swift"

\end_inset

Pouwelse, Grishchenko, Bakker
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
swift 
\emph default
the multiparty transport protocol 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://libswift.org/
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
