#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{lankton-keynote}
\usetheme{Singapore}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{fontspec}
%\newfontface\cjk{ShanHeiSun-Uni}
%\newfontface\cjk{BousungEG-Light-GB}
\newfontface\cjk{GBZenKai-Medium}
%\newfontface\cjk{ZenKai-Medium}
%\newfontface\cjk{ShanHeiSun-Light}
%\newfontface\cjk{ZenKai-Uni}
\end_preamble
\options aspectratio=43
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
net
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
kern-1ex
\backslash
lower3ex
\backslash
hbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename net2o-logo.pdf
	lyxscale 10
	scale 10

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
kern-.5ex
\end_layout

\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{
\end_layout

\end_inset

EM ROF SKROW
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $\longrightarrow$
\end_inset

 Works for you 
\begin_inset Formula $+$
\end_inset

 net2o onion routing 
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
net2o
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
reinventing the internet
\end_layout

\begin_layout Author
Bernd Paysan
\end_layout

\begin_layout Date
#wefixthenet, 33c3, Hamburg
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtobeamertemplate{headline}{}{
\backslash
vbox{
\backslash
vspace{1ex}
\backslash
hbox to
\backslash
paperwidth{
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename 33c3-logo.png
	width 1.5cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename net2o-logo.pdf
	lyxscale 5
	scale 5

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename bad-gateway.png
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
3.5 years after Snowden
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What happend to change the world:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Description
Politics 
\end_layout

\begin_deeper
\begin_layout Description
Post
\begin_inset space ~
\end_inset

truth as excuse for censorship
\end_layout

\begin_layout Description
Crypto
\begin_inset space ~
\end_inset

Wars
\begin_inset space ~
\end_inset

4.0 another 
\begin_inset Quotes eld
\end_inset

we need to look under every bed to search for monsters
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
Legalize
\begin_inset space ~
\end_inset

it (dragnet surveillance)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Competition face Stasi style 
\begin_inset Quotes eld
\end_inset

Zersetzung
\begin_inset Quotes erd
\end_inset

 like the Tor project
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Solutions net2o starts to be usable (it 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{
\end_layout

\end_inset

em rof skrow
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
net2o in a nutshell
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
net2o consists of the following 6 layers (implemented bottom up):
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
setcounter{enumi}{2}
\backslash
usebeamertemplate{enumerate item}]
\end_layout

\end_inset

Path switched packets with 
\begin_inset Formula $2^{n}$
\end_inset

 size writing into shared memory buffers
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Ephemeral key exchange and signatures with Ed25519, 
\begin_inset Newline newline
\end_inset

symmetric authenticated encryption+hash+prng with Keccak,
\begin_inset Newline newline
\end_inset

symmetric block encryption with Threefish
\begin_inset Newline newline
\end_inset

onion routing camouflage probably with AES
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Timing driven delay minimizing flow control
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Stack–oriented tokenized command language
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Distributed data (files) and distributed metadata (prefix hash trie)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Apps in a sandboxed environment for displaying content
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objectives
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
net2o's design objectives are
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
lightweight, fast, scalable
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
easy to implement
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
secure
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
media capable
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
works as overlay on current networks (UDP/IP), but can replace the entire
 stack
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
reflectbox{
\end_layout

\end_inset

EM ROF SKROW
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

: Progress Report
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
protect
\backslash
reflectbox{
\end_layout

\end_inset

EM ROF SKROW
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

: Progress Report
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
PKI Create, import, and exchange keys
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Permissions Individual permission bits per key, permission groups
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Hashed
\begin_inset space ~
\end_inset

file
\begin_inset space ~
\end_inset

copy Access to big files by hash
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Vault A container for encrypted data without metadata exposure
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
DHT Query key/value pairs (keys are pubkeys or hash keys)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Chat Instant messaging 1:1 or in chat groups
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Version
\begin_inset space ~
\end_inset

control
\begin_inset space ~
\end_inset

system For larger content
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Sync to synchronize your computers (RSN)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Description
Audio/Video
\begin_inset space ~
\end_inset

Chat Real time data streaming (RSN)
\end_layout

\end_deeper
\begin_layout Section
Works for You
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Get it: Debian and Android
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Debian
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
To use the Debian package, enter as root:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\size small
cat >/etc/apt/sources.list.d/net2o.list <<EOF
\begin_inset Newline newline
\end_inset

deb [arch=amd64,all] http://net2o.de/debian testing main
\begin_inset Newline newline
\end_inset

EOF
\begin_inset Newline newline
\end_inset

wget -O - https://net2o.de/bernd@net2o.de.gpg.asc | 
\backslash

\begin_inset Newline newline
\end_inset

apt-key add -
\begin_inset Newline newline
\end_inset

aptitude update; aptitude install net2o
\family default
\series default
\size default

\begin_inset Separator latexpar
\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Get Gforth from play store or 
\family typewriter
\series bold
https://net2o.de/Gforth.apk
\begin_inset Newline newline
\end_inset


\family default
\series default
Open/close (back button) Gforth if you like; then open net2o.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Get it: Windows and macOS
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Windows
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Get the two current setup.exes for Gforth and net2o, and install them in
 that order:
\begin_inset Newline newline
\end_inset


\family typewriter
\series bold
\size small

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.complang.tuwien.ac.at/forth/gforth/Snapshots/current/gforth64.exe
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://net2o.de/windows/net2o64.exe
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
MacOS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Once I got around creating a brew tap, it will be easy to install under
 MacOS, too.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Get it from Source
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
From
\begin_inset space ~
\end_inset

Source
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
for Linux, Mac OS X, Windows (cygwin) you need:
\begin_inset Newline newline
\end_inset


\family typewriter
\series bold
\size small
git automake autoconf make gcc libtool libltdl7 fossil
\begin_inset Newline newline
\end_inset


\series default
you run:
\series bold
 mkdir net2o; cd net2o
\begin_inset Newline newline
\end_inset

wget https://fossil.net2o.de/net2o/doc/trunk/do
\begin_inset Newline newline
\end_inset

chmod +x do; ./do
\size default

\begin_inset Newline newline
\end_inset


\family default
\series default
This will install some stuff and take some time
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Outlook: Onion Routing
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State of the Art
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Description
Tor Circuit switched onion router with a number of weaknesses:
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
centralized directory servers
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

circuit
\begin_inset Quotes erd
\end_inset

 used long enough for correlation attacks
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
NSA project, EFF version's primary goal apparently to generate cover traffic
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\end_deeper
\begin_layout Description
I2P Architecture similar to Tor, but
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
optimized for 
\begin_inset Quotes eld
\end_inset

hidden services
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
packet switched instead of circuit switched
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals for net2o Onion Routing
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Limited to net2o 
\begin_inset Formula $\longleftrightarrow$
\end_inset

 net2o
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Create a circuit mesh, and then switch quickly, using net2o's fast handover
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Leverage net2o's inherent capabilities to reduce possible timing attacks
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Avoid legal problems of especially exit nodes by not exiting
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
If you want content from outside net2o's world, share the imported content
 as net2o files/dvcs projects
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implementation plan
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Add a header field for 
\begin_inset Formula $n$
\end_inset

 encrypted paths (
\begin_inset Formula $n=4$
\end_inset

 seems to be a good choice)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Block cipher decryption and encryption can be interchanged\SpecialChar ldots
 use AES since
 fast hardware accelerated AES is available
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
On arrival, try–decrypt/encrypt the first path with negotiated keys from
 that source and verify authenication
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Decrypt or encrypt (depending on direction) the rest of the packet with
 that key
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Shift the path list by one and insert return path (properly encrypted/decrypted)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
At the 
\begin_inset Quotes eld
\end_inset

connect node:
\begin_inset Quotes erd
\end_inset

 connect both ends, i.e.
 flip and remember the incoming path list, and replace it with the outgoing
 path list.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
While you are connected, the other side tells you several connect nodes,
 which you can use
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
For Further Reading
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "In20"

\end_inset


\noun on
Bernd Paysan 
\noun default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset


\emph on
net2o source repository and wiki 
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newblock
\end_layout

\end_inset

 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://fossil.net2o.de/net2o
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
